TOKEN=5168649663:AAHe5Qq2wx4y3V_3MQ7ci3klc7ZKkTJ8kQM
DBURL=mongodb+srv://stephegbenga:1234@cluster0.4ujts.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DOMAIN=http://localhost:8080
API_KEY=AIzaSyBzu1J4hvjjF2O9ZSvLUIfzyXS0DTKRNtI